<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingStart="20dp"
    android:paddingTop="10dp"
    android:paddingEnd="20dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/text_view_day"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/white"
        tools:text="Tuesday" />

    <LinearLayout
        android:id="@+id/linear_layout_view_icon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:tint="@color/white"
            tools:srcCompat="@drawable/ic_partly_sunny" />
    </LinearLayout>

    <include
        android:id="@+id/layout_temperature"
        layout="@layout/layout_temperature" />

</LinearLayout>